{
  "name": "dynamic-ssr-express",
  "version": "1.0.0",
  "description": "Express webserver and Nginx filter to perform dynamic server side rendering for Single Page Applications.",
  "main": "server.js",
  "repository": "git@github.com:cpcwood/dynamic-ssr-express.git",
  "author": "Chris Wood <cpcwood@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production DEBUG=* node server.js",
    "start_dev": "NODE_ENV=development DEBUG=* node server.js",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "puppeteer": "1.7.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
